# Java-Framework

./: README.md
1_Maven/: introduce.md  pom.xml
1_Maven/common/: pom.xml
1_Maven/common/src/test/java/: JunitTest.java
1_Maven/quickstart/: pom.xml
1_Maven/webapp/: pom.xml  template.txt
1_Maven/webapp/src/main/webapp/: index.jsp
2_MyBatis/: introduce.md  pom.xml
2_MyBatis/MyBatis_01/: pom.xml
2_MyBatis/MyBatis_01/src/main/java/com/entropy/dao/: UserMapper.java  UserMapper.xml
2_MyBatis/MyBatis_01/src/main/java/com/entropy/pojo/: User.java
2_MyBatis/MyBatis_01/src/main/java/com/entropy/utils/: MyBatisUtils.java
2_MyBatis/MyBatis_01/src/main/resources/: log4j.properties  mybatis-config.xml
2_MyBatis/MyBatis_01/src/test/java/com/entropy/: DaoTest.java
2_MyBatis/MyBatis_02/: pom.xml
2_MyBatis/MyBatis_02/log/: entropy.log.2022-10-02
2_MyBatis/MyBatis_02/src/main/java/com/entropy/dao/: StudentMapper.java  TeacherMapper.java  UserMapper.java
2_MyBatis/MyBatis_02/src/main/java/com/entropy/pojo/: Student.java  Teacher.java  User.java
2_MyBatis/MyBatis_02/src/main/resources/: db.properties  mybatis-config.xml
2_MyBatis/MyBatis_02/src/test/java/com/entropy/test/: MapperTest.java
2_MyBatis/MyBatis_03/: pom.xml
2_MyBatis/MyBatis_03/log/: entropy.log.2022-10-02
2_MyBatis/MyBatis_03/src/main/java/com/entropy/dao/: BlogMapper.java  BlogMapper.xml
2_MyBatis/MyBatis_03/src/main/java/com/entropy/pojo/: Blog.java
2_MyBatis/MyBatis_03/src/main/java/com/entropy/utils/: MyBatisUtils.java  UUIDUtils.java
2_MyBatis/MyBatis_03/src/main/resources/: ehcache.xml  mybatis-config.xml
2_MyBatis/MyBatis_03/src/main/resources/com/entropy/dao/: StudentMapper.xml  TeacherMapper.xml
2_MyBatis/MyBatis_03/src/test/java/com/entropy/test/: BlogTest.java
3_Spring/: introduce.md  pom.xml
3_Spring/Spring_01/: pom.xml
3_Spring/Spring_02/: pom.xml
3_Spring/Spring_03/: pom.xml
3_Spring/Spring_04/: pom.xml
4_SpringMVC/: introduce.md  pom.xml
4_SpringMVC/springmvc_01_servlet/: pom.xml
4_SpringMVC/springmvc_01_servlet/src/main/java/com/entropy/servlet/: HelloServlet.java
4_SpringMVC/springmvc_01_servlet/web/: form.jsp  index.jsp
4_SpringMVC/springmvc_01_servlet/web/WEB-INF/: web.xml
4_SpringMVC/springmvc_01_servlet/web/WEB-INF/jsp/: hello.jsp
4_SpringMVC/springmvc_02_hello/: pom.xml
4_SpringMVC/springmvc_02_hello/src/main/java/com/entropy/controller/: DataController.java  EncodeController.java  Hello2Controller.java  HelloController.java  ResponseController.java  RestfulController.java  Test2Controller.java  TestController.java  UserController.java  UserJSONController.java  mvc2Controller.java  mvcController.java
4_SpringMVC/springmvc_02_hello/src/main/java/com/entropy/filter/: GenericEncodeFilter.java
4_SpringMVC/springmvc_02_hello/src/main/java/com/entropy/pojo/: User.java
4_SpringMVC/springmvc_02_hello/src/main/java/com/entropy/utils/: JsonUtils.java
4_SpringMVC/springmvc_02_hello/src/main/resources/: springmvc-servlet.xml
4_SpringMVC/springmvc_02_hello/src/test/java/com/entropy/test/: FastJsonTest.java
4_SpringMVC/springmvc_02_hello/web/: form.jsp  index.jsp  json-test.html
4_SpringMVC/springmvc_02_hello/web/WEB-INF/: web.xml
4_SpringMVC/springmvc_02_hello/web/WEB-INF/jsp/: hello.jsp  test.jsp
4_SpringMVC/springmvc_03_ajax/: pom.xml
4_SpringMVC/springmvc_03_ajax/src/main/java/com/entropy/controller/: AjaxTestController.java
4_SpringMVC/springmvc_03_ajax/src/main/java/com/entropy/pojo/: User.java
4_SpringMVC/springmvc_03_ajax/src/main/resources/: springmvc-servlet.xml
4_SpringMVC/springmvc_03_ajax/web/: ajaxTest.html  demo.html  index.jsp  register.jsp  userlist.jsp
4_SpringMVC/springmvc_04_interceptor/: pom.xml
4_SpringMVC/springmvc_04_interceptor/src/main/java/com/entropy/controller/: LoginController.java  TestController.java
4_SpringMVC/springmvc_04_interceptor/src/main/java/com/entropy/interceptor/: LoginInterceptor.java  MyInterceptor.java
4_SpringMVC/springmvc_04_interceptor/src/main/resources/: springmvc-servlet.xml
4_SpringMVC/springmvc_04_interceptor/web/: index.jsp
4_SpringMVC/springmvc_04_interceptor/web/WEB-INF/: web.xml
4_SpringMVC/springmvc_04_interceptor/web/WEB-INF/jsp/: login.jsp  success.jsp
4_SpringMVC/springmvc_05_file/: pom.xml
4_SpringMVC/springmvc_05_file/src/main/java/com/entropy/controller/: FileController.java
4_SpringMVC/springmvc_05_file/src/main/resources/: springmvc-servlet.xml
4_SpringMVC/springmvc_05_file/web/: index.jsp
4_SpringMVC/springmvc_05_file/web/WEB-INF/: web.xml
5_Demo/SSM-Demo/: introduce.md  pom.xml  ssm_demo.sql
5_Demo/SSM-Demo/web/: index.jsp
5_Demo/SSM-Demo/web/WEB-INF/: web.xml
6_MyBatisPlus/MyBatisPlus/: introduce.md  pom.xml
7_SpringBoot/SpringBoot/: introduce.md
7_SpringBoot/SpringBoot/springboot-01-initializr/: pom.xml
7_SpringBoot/SpringBoot/springboot-01-initializr/src/main/java/com/entropy/springboot01initializr/: Springboot01InitializrApplication.java
7_SpringBoot/SpringBoot/springboot-01-initializr/src/main/java/com/entropy/springboot01initializr/controller/: TestController.java
7_SpringBoot/SpringBoot/springboot-01-initializr/src/main/java/com/entropy/springboot01initializr/pojo/: Cat.java  Person.java  User.java
7_SpringBoot/SpringBoot/springboot-01-initializr/src/main/resources/: application.yml  banner.txt  person.properties  user.properties
7_SpringBoot/SpringBoot/springboot-01-initializr/src/test/java/com/entropy/springboot01initializr/: Springboot01InitializrApplicationTests.java
7_SpringBoot/SpringBoot/springboot-01-maven/: pom.xml
7_SpringBoot/SpringBoot/springboot-01-maven/src/main/java/com/entropy/springboot01maven/: StartApplication.java
7_SpringBoot/SpringBoot/springboot-01-maven/src/main/java/com/entropy/springboot01maven/controller/: TestController.java
7_SpringBoot/SpringBoot/springboot-02-jdbc/: pom.xml
7_SpringBoot/SpringBoot/springboot-02-jpa/: pom.xml
7_SpringBoot/SpringBoot/springboot-03-mybatis/: pom.xml
7_SpringBoot/SpringBoot/springboot-03-redis/: pom.xml
(+107 files in other folders)
